name: Child reusbale workflow
run-name: '${{ github.actor }} is learning GitHub Actions'
'on':
  workflow_call:

jobs:
  job-01:
    runs-on: ubuntu-latest
    steps:
      - name: Workflow get Called - One
        run: echo "Hello World -1 !"

  job-02:
    runs-on: ubuntu-latest
    steps:
      - name: Workflow get Called - Two
        run: echo "Hello World -2 !"
  
